steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/history-research-assistant/finds-viewer:latest', './src/finds_viewer']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/history-research-assistant/finds-viewer:latest']
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'finds-viewer', '--image', 'gcr.io/history-research-assistant/finds-viewer:latest', '--platform', 'managed', '--allow-unauthenticated']
images:
  - 'gcr.io/history-research-assistant/finds-viewer:latest'
